{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 142,
    "lineage": "c6d293ab-3e7c-77d6-2cc6-7e01e180a92b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jumpbox_eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.207.7.168"
                },
                "userdata": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"992R-Z8K6-3U82-HLYZ\"\n    vco_ignore_cert_errors: false\n"
                },
                "vce-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.50.10.226"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01f6cb959e3d918d8"
                }
            },
            "resources": {
                "aws_default_route_table.pub_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-06d44f616795ec6b2",
                        "attributes": {
                            "default_route_table_id": "rtb-06d44f616795ec6b2",
                            "id": "rtb-06d44f616795ec6b2",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3271478161.cidr_block": "0.0.0.0/0",
                            "route.3271478161.egress_only_gateway_id": "",
                            "route.3271478161.gateway_id": "igw-0e4d45325118ca89f",
                            "route.3271478161.instance_id": "",
                            "route.3271478161.ipv6_cidr_block": "",
                            "route.3271478161.nat_gateway_id": "",
                            "route.3271478161.network_interface_id": "",
                            "route.3271478161.transit_gateway_id": "",
                            "route.3271478161.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Public Table",
                            "vpc_id": "vpc-01f6cb959e3d918d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.jumpbox_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.jump_pub_int"
                    ],
                    "primary": {
                        "id": "eipalloc-00913fab1f03c0979",
                        "attributes": {
                            "association_id": "eipassoc-0148f4e6e7abf03e2",
                            "domain": "vpc",
                            "id": "eipalloc-00913fab1f03c0979",
                            "instance": "",
                            "network_interface": "eni-068e1af6f28586ca5",
                            "private_dns": "ip-10-50-0-177.ec2.internal",
                            "private_ip": "10.50.0.177",
                            "public_dns": "ec2-34-207-7-168.compute-1.amazonaws.com",
                            "public_ip": "34.207.7.168",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.transport": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.transport"
                    ],
                    "primary": {
                        "id": "eipalloc-0da665ed35aaf3415",
                        "attributes": {
                            "association_id": "eipassoc-0452f32b84899fd0e",
                            "domain": "vpc",
                            "id": "eipalloc-0da665ed35aaf3415",
                            "instance": "i-0d82aa60b262da82e",
                            "network_interface": "eni-0bb996e0547aa3bc8",
                            "private_dns": "ip-10-50-0-191.ec2.internal",
                            "private_ip": "10.50.0.191",
                            "public_dns": "ec2-3-209-229-9.compute-1.amazonaws.com",
                            "public_ip": "3.209.229.9",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "VCE Transport Int GE3",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jumpbox": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.jump_priv_int",
                        "aws_network_interface.jump_pub_int"
                    ],
                    "primary": {
                        "id": "i-003194adc90e75bb0",
                        "attributes": {
                            "ami": "ami-02da3a138888ced85",
                            "arn": "arn:aws:ec2:us-east-1:694101087909:instance/i-003194adc90e75bb0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-003194adc90e75bb0",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Craig",
                            "monitoring": "false",
                            "network_interface.#": "2",
                            "network_interface.1521000587.delete_on_termination": "false",
                            "network_interface.1521000587.device_index": "1",
                            "network_interface.1521000587.network_interface_id": "eni-068e1af6f28586ca5",
                            "network_interface.3960897918.delete_on_termination": "false",
                            "network_interface.3960897918.device_index": "0",
                            "network_interface.3960897918.network_interface_id": "eni-0835f4a99269cd0a3",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0835f4a99269cd0a3",
                            "private_dns": "ip-10-50-10-15.ec2.internal",
                            "private_ip": "10.50.10.15",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-028717639f2c05fcd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-070e1fa5e63ca17da",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Jumpbox",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2759429693": "sg-07207b03acfd841fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.velocloud-edge": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.priv1_subnet",
                        "data.template_file.cloud-config"
                    ],
                    "primary": {
                        "id": "i-0d82aa60b262da82e",
                        "attributes": {
                            "ami": "ami-da7a56cc",
                            "arn": "arn:aws:ec2:us-east-1:694101087909:instance/i-0d82aa60b262da82e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d82aa60b262da82e",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Craig",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ba60f2eed4616201",
                            "private_dns": "ip-10-50-10-226.ec2.internal",
                            "private_ip": "10.50.10.226",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-06c6041c862eecda2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-070e1fa5e63ca17da",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Virtual Edge",
                            "tenancy": "default",
                            "user_data": "3be585384160c4b4c45b051e94a8740c4bc149c9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2759429693": "sg-07207b03acfd841fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0e4d45325118ca89f",
                        "attributes": {
                            "id": "igw-0e4d45325118ca89f",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Internet gateway",
                            "vpc_id": "vpc-01f6cb959e3d918d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.jump_priv_int": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.priv1_subnet"
                    ],
                    "primary": {
                        "id": "eni-0835f4a99269cd0a3",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0835f4a99269cd0a3",
                            "private_dns_name": "",
                            "private_ip": "10.50.10.15",
                            "private_ips.#": "1",
                            "private_ips.907846616": "10.50.10.15",
                            "security_groups.#": "1",
                            "security_groups.2759429693": "sg-07207b03acfd841fe",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-070e1fa5e63ca17da",
                            "tags.%": "1",
                            "tags.Name": "Jumobox private interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.jump_pub_int": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "eni-068e1af6f28586ca5",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-068e1af6f28586ca5",
                            "private_dns_name": "",
                            "private_ip": "10.50.0.177",
                            "private_ips.#": "1",
                            "private_ips.345278499": "10.50.0.177",
                            "security_groups.#": "1",
                            "security_groups.2759429693": "sg-07207b03acfd841fe",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-03c5392dd63ca8f63",
                            "tags.%": "1",
                            "tags.Name": "Jumobox public interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.transport": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.velocloud-edge",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "eni-0bb996e0547aa3bc8",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2527952921.attachment_id": "eni-attach-0f185bb1ba23a7404",
                            "attachment.2527952921.device_index": "1",
                            "attachment.2527952921.instance": "i-0d82aa60b262da82e",
                            "description": "",
                            "id": "eni-0bb996e0547aa3bc8",
                            "private_dns_name": "",
                            "private_ip": "10.50.0.191",
                            "private_ips.#": "1",
                            "private_ips.1668546712": "10.50.0.191",
                            "security_groups.#": "1",
                            "security_groups.2759429693": "sg-07207b03acfd841fe",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-03c5392dd63ca8f63",
                            "tags.%": "1",
                            "tags.Name": "VCE Transport Interface (GE2 / eth1)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.vce_lan": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.velocloud-edge",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.priv2_subnet"
                    ],
                    "primary": {
                        "id": "eni-013068ad85ef14610",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3179336666.attachment_id": "eni-attach-0d25f29dc37f00eb1",
                            "attachment.3179336666.device_index": "2",
                            "attachment.3179336666.instance": "i-0d82aa60b262da82e",
                            "description": "",
                            "id": "eni-013068ad85ef14610",
                            "private_dns_name": "",
                            "private_ip": "10.50.11.108",
                            "private_ips.#": "1",
                            "private_ips.841600163": "10.50.11.108",
                            "security_groups.#": "1",
                            "security_groups.2759429693": "sg-07207b03acfd841fe",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-08c2618ee05a57d43",
                            "tags.%": "1",
                            "tags.Name": "VCE LAN Interface (GE3 / eth2)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.priv_rt1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-06585ade1f1ed6ff9",
                        "attributes": {
                            "id": "rtb-06585ade1f1ed6ff9",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Private Routing Table 1",
                            "vpc_id": "vpc-01f6cb959e3d918d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv1_sub_ass": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.priv_rt1",
                        "aws_subnet.priv1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f18b3a3bd3f9f186",
                        "attributes": {
                            "id": "rtbassoc-0f18b3a3bd3f9f186",
                            "route_table_id": "rtb-06585ade1f1ed6ff9",
                            "subnet_id": "subnet-070e1fa5e63ca17da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv2_sub_ass": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.priv_rt1",
                        "aws_subnet.priv2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ccd1e961016d9193",
                        "attributes": {
                            "id": "rtbassoc-0ccd1e961016d9193",
                            "route_table_id": "rtb-06585ade1f1ed6ff9",
                            "subnet_id": "subnet-08c2618ee05a57d43"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub_sub_ass": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.pub_rt",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-09a9ec578b89ee418",
                        "attributes": {
                            "id": "rtbassoc-09a9ec578b89ee418",
                            "route_table_id": "rtb-06d44f616795ec6b2",
                            "subnet_id": "subnet-03c5392dd63ca8f63"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_velocloud": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-07207b03acfd841fe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:security-group/sg-07207b03acfd841fe",
                            "description": "Allow ",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07207b03acfd841fe",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.4046791028.cidr_blocks.#": "1",
                            "ingress.4046791028.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4046791028.description": "",
                            "ingress.4046791028.from_port": "2426",
                            "ingress.4046791028.ipv6_cidr_blocks.#": "0",
                            "ingress.4046791028.prefix_list_ids.#": "0",
                            "ingress.4046791028.protocol": "tcp",
                            "ingress.4046791028.security_groups.#": "0",
                            "ingress.4046791028.self": "false",
                            "ingress.4046791028.to_port": "2426",
                            "name": "allow_velocloud",
                            "owner_id": "694101087909",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-01f6cb959e3d918d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.priv1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-070e1fa5e63ca17da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-070e1fa5e63ca17da",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.10.0/24",
                            "id": "subnet-070e1fa5e63ca17da",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Private Subnet 1",
                            "vpc_id": "vpc-01f6cb959e3d918d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.priv2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-08c2618ee05a57d43",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-08c2618ee05a57d43",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.11.0/24",
                            "id": "subnet-08c2618ee05a57d43",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Private Subnet 2",
                            "vpc_id": "vpc-01f6cb959e3d918d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-03c5392dd63ca8f63",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-03c5392dd63ca8f63",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.0.0/24",
                            "id": "subnet-03c5392dd63ca8f63",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Public Subnet",
                            "vpc_id": "vpc-01f6cb959e3d918d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01f6cb959e3d918d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:vpc/vpc-01f6cb959e3d918d8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.50.0.0/16",
                            "default_network_acl_id": "acl-02b213d85944d537a",
                            "default_route_table_id": "rtb-06d44f616795ec6b2",
                            "default_security_group_id": "sg-0ab9b60ab14b5d814",
                            "dhcp_options_id": "dopt-fa8d8a9c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-01f6cb959e3d918d8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-06d44f616795ec6b2",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Velocloud VPC Playground"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-21 13:06:09.865459 +0000 UTC",
                        "attributes": {
                            "id": "2019-03-21 13:06:09.865459 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az6",
                            "zone_ids.1": "use1-az1",
                            "zone_ids.2": "use1-az2",
                            "zone_ids.3": "use1-az4",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cloud-config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "12e9064b6c2eb494f6110b0a038770af46d6280e8951bfc7f0ef9579f3bc4e8a",
                        "attributes": {
                            "id": "12e9064b6c2eb494f6110b0a038770af46d6280e8951bfc7f0ef9579f3bc4e8a",
                            "rendered": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"992R-Z8K6-3U82-HLYZ\"\n    vco_ignore_cert_errors: false\n",
                            "template": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"992R-Z8K6-3U82-HLYZ\"\n    vco_ignore_cert_errors: false\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
