{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 99,
    "lineage": "c6d293ab-3e7c-77d6-2cc6-7e01e180a92b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "jumpbox_eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "54.172.174.107"
                },
                "transport-eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.1.228.233"
                },
                "userdata": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"ARVJ-FQCX-XVBH-8H8Z\"\n    vco_ignore_cert_errors: false"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a2dc4617b6d9d82e"
                }
            },
            "resources": {
                "aws_default_route_table.r": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0b7420393acf83c8b",
                        "attributes": {
                            "default_route_table_id": "rtb-0b7420393acf83c8b",
                            "id": "rtb-0b7420393acf83c8b",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3845909355.cidr_block": "0.0.0.0/0",
                            "route.3845909355.egress_only_gateway_id": "",
                            "route.3845909355.gateway_id": "igw-0ae4344ade4de820f",
                            "route.3845909355.instance_id": "",
                            "route.3845909355.ipv6_cidr_block": "",
                            "route.3845909355.nat_gateway_id": "",
                            "route.3845909355.network_interface_id": "",
                            "route.3845909355.transit_gateway_id": "",
                            "route.3845909355.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Public Table",
                            "vpc_id": "vpc-0a2dc4617b6d9d82e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.jumpbox_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.jumpbox_public"
                    ],
                    "primary": {
                        "id": "eipalloc-044cc5cef49fb47ca",
                        "attributes": {
                            "association_id": "eipassoc-0172abd3c9fe0fd04",
                            "domain": "vpc",
                            "id": "eipalloc-044cc5cef49fb47ca",
                            "instance": "i-0966f8ef87fe9ca5f",
                            "network_interface": "eni-0b42a2dae884fb3a6",
                            "private_dns": "ip-10-50-0-43.ec2.internal",
                            "private_ip": "10.50.0.43",
                            "public_dns": "ec2-54-172-174-107.compute-1.amazonaws.com",
                            "public_ip": "54.172.174.107",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.transport": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.transport"
                    ],
                    "primary": {
                        "id": "eipalloc-037c36229b803bf4a",
                        "attributes": {
                            "association_id": "eipassoc-0447695bb122fb3f5",
                            "domain": "vpc",
                            "id": "eipalloc-037c36229b803bf4a",
                            "instance": "i-09cc6cea6fa913454",
                            "network_interface": "eni-026777d076edf9272",
                            "private_dns": "ip-10-50-0-117.ec2.internal",
                            "private_ip": "10.50.0.117",
                            "public_dns": "ec2-52-1-228-233.compute-1.amazonaws.com",
                            "public_ip": "52.1.228.233",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jumpbox": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "i-0966f8ef87fe9ca5f",
                        "attributes": {
                            "ami": "ami-02da3a138888ced85",
                            "arn": "arn:aws:ec2:us-east-1:694101087909:instance/i-0966f8ef87fe9ca5f",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0966f8ef87fe9ca5f",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Craig",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-03ae853fa0c9aefb4",
                            "private_dns": "ip-10-50-1-62.ec2.internal",
                            "private_ip": "10.50.1.62",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03f2d3662aa1faea4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c2367b74e8343cb8",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Jumpbox",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.719443988": "sg-07d4657f70b496303"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.velocloud-edge": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "i-09cc6cea6fa913454",
                        "attributes": {
                            "ami": "ami-da7a56cc",
                            "arn": "arn:aws:ec2:us-east-1:694101087909:instance/i-09cc6cea6fa913454",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09cc6cea6fa913454",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Craig",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05a1951d22dc9349f",
                            "private_dns": "ip-10-50-1-237.ec2.internal",
                            "private_ip": "10.50.1.237",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0cd5d4c8c81aa7a3d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c2367b74e8343cb8",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Virtual Edge",
                            "tenancy": "default",
                            "user_data": "e591666660e46d2fd85dc355b84abcbb7100fe92",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.719443988": "sg-07d4657f70b496303"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0ae4344ade4de820f",
                        "attributes": {
                            "id": "igw-0ae4344ade4de820f",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Internet gateway",
                            "vpc_id": "vpc-0a2dc4617b6d9d82e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.jumpbox_public": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.jumpbox",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "eni-0b42a2dae884fb3a6",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.3093993127.attachment_id": "eni-attach-08afdfee2486e5eb7",
                            "attachment.3093993127.device_index": "1",
                            "attachment.3093993127.instance": "i-0966f8ef87fe9ca5f",
                            "description": "",
                            "id": "eni-0b42a2dae884fb3a6",
                            "private_dns_name": "",
                            "private_ip": "10.50.0.43",
                            "private_ips.#": "1",
                            "private_ips.3768855633": "10.50.0.43",
                            "security_groups.#": "1",
                            "security_groups.719443988": "sg-07d4657f70b496303",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-04566527145ebe918",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.transport": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.velocloud-edge",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "eni-026777d076edf9272",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2022478659.attachment_id": "eni-attach-09cf285eb6cf55119",
                            "attachment.2022478659.device_index": "1",
                            "attachment.2022478659.instance": "i-09cc6cea6fa913454",
                            "description": "",
                            "id": "eni-026777d076edf9272",
                            "private_dns_name": "",
                            "private_ip": "10.50.0.117",
                            "private_ips.#": "1",
                            "private_ips.1120808869": "10.50.0.117",
                            "security_groups.#": "1",
                            "security_groups.719443988": "sg-07d4657f70b496303",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-04566527145ebe918",
                            "tags.%": "1",
                            "tags.Name": "VCE Transport Interface (GE2 / eth1)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.vce_lan": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.velocloud-edge",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "eni-045358853d4507e8b",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1403109504.attachment_id": "eni-attach-072c26703a69ec21b",
                            "attachment.1403109504.device_index": "2",
                            "attachment.1403109504.instance": "i-09cc6cea6fa913454",
                            "description": "",
                            "id": "eni-045358853d4507e8b",
                            "private_dns_name": "",
                            "private_ip": "10.50.1.184",
                            "private_ips.#": "1",
                            "private_ips.929426662": "10.50.1.184",
                            "security_groups.#": "1",
                            "security_groups.719443988": "sg-07d4657f70b496303",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c2367b74e8343cb8",
                            "tags.%": "1",
                            "tags.Name": "VCE LAN Interface (GE3 / eth2)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.p": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0bef9a83785fe52e8",
                        "attributes": {
                            "id": "rtb-0bef9a83785fe52e8",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Private Routing Table",
                            "vpc_id": "vpc-0a2dc4617b6d9d82e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.r",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cc0c208911f9ba6c",
                        "attributes": {
                            "id": "rtbassoc-0cc0c208911f9ba6c",
                            "route_table_id": "rtb-0b7420393acf83c8b",
                            "subnet_id": "subnet-04566527145ebe918"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.p",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0efcb5f09da1a27f9",
                        "attributes": {
                            "id": "rtbassoc-0efcb5f09da1a27f9",
                            "route_table_id": "rtb-0bef9a83785fe52e8",
                            "subnet_id": "subnet-0c2367b74e8343cb8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_velocloud": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-07d4657f70b496303",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:security-group/sg-07d4657f70b496303",
                            "description": "Allow ",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07d4657f70b496303",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.4046791028.cidr_blocks.#": "1",
                            "ingress.4046791028.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4046791028.description": "",
                            "ingress.4046791028.from_port": "2426",
                            "ingress.4046791028.ipv6_cidr_blocks.#": "0",
                            "ingress.4046791028.prefix_list_ids.#": "0",
                            "ingress.4046791028.protocol": "tcp",
                            "ingress.4046791028.security_groups.#": "0",
                            "ingress.4046791028.self": "false",
                            "ingress.4046791028.to_port": "2426",
                            "name": "allow_velocloud",
                            "owner_id": "694101087909",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-0a2dc4617b6d9d82e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c2367b74e8343cb8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-0c2367b74e8343cb8",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.1.0/24",
                            "id": "subnet-0c2367b74e8343cb8",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Private Subnet",
                            "vpc_id": "vpc-0a2dc4617b6d9d82e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-04566527145ebe918",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-04566527145ebe918",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.0.0/24",
                            "id": "subnet-04566527145ebe918",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Public Subnet",
                            "vpc_id": "vpc-0a2dc4617b6d9d82e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a2dc4617b6d9d82e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:vpc/vpc-0a2dc4617b6d9d82e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.50.0.0/23",
                            "default_network_acl_id": "acl-0396d0716febe9519",
                            "default_route_table_id": "rtb-0b7420393acf83c8b",
                            "default_security_group_id": "sg-003a5ae5a748c0fc9",
                            "dhcp_options_id": "dopt-fa8d8a9c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a2dc4617b6d9d82e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0b7420393acf83c8b",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Velocloud VPC Playground"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-20 19:55:08.83043 +0000 UTC",
                        "attributes": {
                            "id": "2019-03-20 19:55:08.83043 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az6",
                            "zone_ids.1": "use1-az1",
                            "zone_ids.2": "use1-az2",
                            "zone_ids.3": "use1-az4",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloudinit": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.cloud-config"
                    ],
                    "primary": {
                        "id": "3939611998",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "3939611998",
                            "part.#": "1",
                            "part.0.content": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"ARVJ-FQCX-XVBH-8H8Z\"\n    vco_ignore_cert_errors: false",
                            "part.0.content_type": "text/cloud-config",
                            "part.0.filename": "init.cfg",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/cloud-config\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"ARVJ-FQCX-XVBH-8H8Z\"\n    vco_ignore_cert_errors: false\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cloud-config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "eb0ba0628fbf134240d080bfa5ed0a71fee9e88f6741ef67d9f47fe17cf0f0d3",
                        "attributes": {
                            "id": "eb0ba0628fbf134240d080bfa5ed0a71fee9e88f6741ef67d9f47fe17cf0f0d3",
                            "rendered": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"ARVJ-FQCX-XVBH-8H8Z\"\n    vco_ignore_cert_errors: false",
                            "template": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"${activation_code}\"\n    vco_ignore_cert_errors: false",
                            "vars.%": "1",
                            "vars.activation_code": "ARVJ-FQCX-XVBH-8H8Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
