{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 140,
    "lineage": "c6d293ab-3e7c-77d6-2cc6-7e01e180a92b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "userdata": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"D3S5-SVK7-XBKU-V5FE\"\n    vco_ignore_cert_errors: false\n"
                },
                "vce-private-ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.50.10.55"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-06d69c4f8264deeed"
                }
            },
            "resources": {
                "aws_default_route_table.pub_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0f3d07d2948537918",
                        "attributes": {
                            "default_route_table_id": "rtb-0f3d07d2948537918",
                            "id": "rtb-0f3d07d2948537918",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1167067164.cidr_block": "0.0.0.0/0",
                            "route.1167067164.egress_only_gateway_id": "",
                            "route.1167067164.gateway_id": "igw-08fb44116ed4a6d10",
                            "route.1167067164.instance_id": "",
                            "route.1167067164.ipv6_cidr_block": "",
                            "route.1167067164.nat_gateway_id": "",
                            "route.1167067164.network_interface_id": "",
                            "route.1167067164.transit_gateway_id": "",
                            "route.1167067164.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Public Table",
                            "vpc_id": "vpc-06d69c4f8264deeed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.jumpbox_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.jump_pub_int"
                    ],
                    "primary": {
                        "id": "eipalloc-0a72b7b81ab566b86",
                        "attributes": {
                            "association_id": "eipassoc-0406faa3a1f3d6ff1",
                            "domain": "vpc",
                            "id": "eipalloc-0a72b7b81ab566b86",
                            "instance": "",
                            "network_interface": "eni-0f10866efd01e74bc",
                            "private_dns": "ip-10-50-0-137.ec2.internal",
                            "private_ip": "10.50.0.137",
                            "public_dns": "ec2-35-153-117-221.compute-1.amazonaws.com",
                            "public_ip": "35.153.117.221",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.transport": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.transport"
                    ],
                    "primary": {
                        "id": "eipalloc-0e2c1a6d56dbb7585",
                        "attributes": {
                            "association_id": "eipassoc-06a4d71478b46fe5e",
                            "domain": "vpc",
                            "id": "eipalloc-0e2c1a6d56dbb7585",
                            "instance": "i-09ddef2753c9c964c",
                            "network_interface": "eni-08b7bc8647519bd67",
                            "private_dns": "ip-10-50-0-9.ec2.internal",
                            "private_ip": "10.50.0.9",
                            "public_dns": "ec2-3-208-85-131.compute-1.amazonaws.com",
                            "public_ip": "3.208.85.131",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "VCE Transport Int GE3",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jumpbox": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_network_interface.jump_priv_int",
                        "aws_network_interface.jump_pub_int"
                    ],
                    "primary": {
                        "id": "i-01fa3e63e6e126237",
                        "attributes": {
                            "ami": "ami-02da3a138888ced85",
                            "arn": "arn:aws:ec2:us-east-1:694101087909:instance/i-01fa3e63e6e126237",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01fa3e63e6e126237",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Craig",
                            "monitoring": "false",
                            "network_interface.#": "2",
                            "network_interface.1027669940.delete_on_termination": "false",
                            "network_interface.1027669940.device_index": "0",
                            "network_interface.1027669940.network_interface_id": "eni-0c0d6ab058d304bc8",
                            "network_interface.1690132854.delete_on_termination": "false",
                            "network_interface.1690132854.device_index": "1",
                            "network_interface.1690132854.network_interface_id": "eni-0f10866efd01e74bc",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0c0d6ab058d304bc8",
                            "private_dns": "ip-10-50-10-135.ec2.internal",
                            "private_ip": "10.50.10.135",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0dd208670c3123b0e",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0095eb077a3e03805",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Jumpbox",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.340057060": "sg-062bde6054ba1d0b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.velocloud-edge": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.priv1_subnet",
                        "data.template_file.cloud-config"
                    ],
                    "primary": {
                        "id": "i-09ddef2753c9c964c",
                        "attributes": {
                            "ami": "ami-da7a56cc",
                            "arn": "arn:aws:ec2:us-east-1:694101087909:instance/i-09ddef2753c9c964c",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09ddef2753c9c964c",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Craig",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0aed83fc9c81801e2",
                            "private_dns": "ip-10-50-10-55.ec2.internal",
                            "private_ip": "10.50.10.55",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0e9d18ba15bbfe4d9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0095eb077a3e03805",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Virtual Edge",
                            "tenancy": "default",
                            "user_data": "342e04a170b2f31c24e25e7ee520cd6171e48ef6",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.340057060": "sg-062bde6054ba1d0b1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-08fb44116ed4a6d10",
                        "attributes": {
                            "id": "igw-08fb44116ed4a6d10",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Internet gateway",
                            "vpc_id": "vpc-06d69c4f8264deeed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.jump_priv_int": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.priv1_subnet"
                    ],
                    "primary": {
                        "id": "eni-0c0d6ab058d304bc8",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0c0d6ab058d304bc8",
                            "private_dns_name": "",
                            "private_ip": "10.50.10.135",
                            "private_ips.#": "1",
                            "private_ips.1523960429": "10.50.10.135",
                            "security_groups.#": "1",
                            "security_groups.340057060": "sg-062bde6054ba1d0b1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0095eb077a3e03805",
                            "tags.%": "1",
                            "tags.Name": "Jumobox private interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.jump_pub_int": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "eni-0f10866efd01e74bc",
                        "attributes": {
                            "attachment.#": "0",
                            "description": "",
                            "id": "eni-0f10866efd01e74bc",
                            "private_dns_name": "",
                            "private_ip": "10.50.0.137",
                            "private_ips.#": "1",
                            "private_ips.1895320871": "10.50.0.137",
                            "security_groups.#": "1",
                            "security_groups.340057060": "sg-062bde6054ba1d0b1",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-05eeed1e1cb9cf365",
                            "tags.%": "1",
                            "tags.Name": "Jumobox public interface"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.transport": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.velocloud-edge",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "eni-08b7bc8647519bd67",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1863108990.attachment_id": "eni-attach-0dd492483a369ebbb",
                            "attachment.1863108990.device_index": "1",
                            "attachment.1863108990.instance": "i-09ddef2753c9c964c",
                            "description": "",
                            "id": "eni-08b7bc8647519bd67",
                            "private_dns_name": "",
                            "private_ip": "10.50.0.9",
                            "private_ips.#": "1",
                            "private_ips.1983394": "10.50.0.9",
                            "security_groups.#": "1",
                            "security_groups.340057060": "sg-062bde6054ba1d0b1",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-05eeed1e1cb9cf365",
                            "tags.%": "1",
                            "tags.Name": "VCE Transport Interface (GE2 / eth1)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.vce_lan": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.velocloud-edge",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.priv1_subnet"
                    ],
                    "primary": {
                        "id": "eni-0059739e4609a1171",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.1143052989.attachment_id": "eni-attach-0fcab6b97b73a9742",
                            "attachment.1143052989.device_index": "2",
                            "attachment.1143052989.instance": "i-09ddef2753c9c964c",
                            "description": "",
                            "id": "eni-0059739e4609a1171",
                            "private_dns_name": "",
                            "private_ip": "10.50.10.172",
                            "private_ips.#": "1",
                            "private_ips.2698877642": "10.50.10.172",
                            "security_groups.#": "1",
                            "security_groups.340057060": "sg-062bde6054ba1d0b1",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0095eb077a3e03805",
                            "tags.%": "1",
                            "tags.Name": "VCE LAN Interface (GE3 / eth2)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.priv_rt1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d94a6dede9adddb7",
                        "attributes": {
                            "id": "rtb-0d94a6dede9adddb7",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Private Routing Table 1",
                            "vpc_id": "vpc-06d69c4f8264deeed"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv1_sub_ass": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.priv_rt1",
                        "aws_subnet.priv1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-03523f446bbc6d66c",
                        "attributes": {
                            "id": "rtbassoc-03523f446bbc6d66c",
                            "route_table_id": "rtb-0d94a6dede9adddb7",
                            "subnet_id": "subnet-0095eb077a3e03805"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.priv2_sub_ass": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.priv_rt1",
                        "aws_subnet.priv2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-000c900c7e97b7a32",
                        "attributes": {
                            "id": "rtbassoc-000c900c7e97b7a32",
                            "route_table_id": "rtb-0d94a6dede9adddb7",
                            "subnet_id": "subnet-0a8efefe2c18ba287"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.pub_sub_ass": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.pub_rt",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-036443e46f3ed8409",
                        "attributes": {
                            "id": "rtbassoc-036443e46f3ed8409",
                            "route_table_id": "rtb-0f3d07d2948537918",
                            "subnet_id": "subnet-05eeed1e1cb9cf365"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_velocloud": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-062bde6054ba1d0b1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:security-group/sg-062bde6054ba1d0b1",
                            "description": "Allow ",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-062bde6054ba1d0b1",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.4046791028.cidr_blocks.#": "1",
                            "ingress.4046791028.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4046791028.description": "",
                            "ingress.4046791028.from_port": "2426",
                            "ingress.4046791028.ipv6_cidr_blocks.#": "0",
                            "ingress.4046791028.prefix_list_ids.#": "0",
                            "ingress.4046791028.protocol": "tcp",
                            "ingress.4046791028.security_groups.#": "0",
                            "ingress.4046791028.self": "false",
                            "ingress.4046791028.to_port": "2426",
                            "name": "allow_velocloud",
                            "owner_id": "694101087909",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-06d69c4f8264deeed"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.priv1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0095eb077a3e03805",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-0095eb077a3e03805",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.10.0/24",
                            "id": "subnet-0095eb077a3e03805",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Private Subnet 1",
                            "vpc_id": "vpc-06d69c4f8264deeed"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.priv2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a8efefe2c18ba287",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-0a8efefe2c18ba287",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.11.0/24",
                            "id": "subnet-0a8efefe2c18ba287",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Private Subnet 2",
                            "vpc_id": "vpc-06d69c4f8264deeed"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-05eeed1e1cb9cf365",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-05eeed1e1cb9cf365",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.0.0/24",
                            "id": "subnet-05eeed1e1cb9cf365",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Public Subnet",
                            "vpc_id": "vpc-06d69c4f8264deeed"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06d69c4f8264deeed",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:vpc/vpc-06d69c4f8264deeed",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.50.0.0/16",
                            "default_network_acl_id": "acl-09cf0a260705a4012",
                            "default_route_table_id": "rtb-0f3d07d2948537918",
                            "default_security_group_id": "sg-051523862018f96cb",
                            "dhcp_options_id": "dopt-fa8d8a9c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06d69c4f8264deeed",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f3d07d2948537918",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Velocloud VPC Playground"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-21 12:55:00.271647 +0000 UTC",
                        "attributes": {
                            "id": "2019-03-21 12:55:00.271647 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az6",
                            "zone_ids.1": "use1-az1",
                            "zone_ids.2": "use1-az2",
                            "zone_ids.3": "use1-az4",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cloud-config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "d01c219d88e7fbd797ee50f1a241ffc6960f9a095a4d80c5d6a67031ffc6c48c",
                        "attributes": {
                            "id": "d01c219d88e7fbd797ee50f1a241ffc6960f9a095a4d80c5d6a67031ffc6c48c",
                            "rendered": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"D3S5-SVK7-XBKU-V5FE\"\n    vco_ignore_cert_errors: false\n",
                            "template": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"D3S5-SVK7-XBKU-V5FE\"\n    vco_ignore_cert_errors: false\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
