{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 106,
    "lineage": "c6d293ab-3e7c-77d6-2cc6-7e01e180a92b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "userdata": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/plain\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"ARVJ-FQCX-XVBH-8H8Z\"\n    vco_ignore_cert_errors: false\r\n--MIMEBOUNDARY--\r\n"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0002ca5d3a397a9fe"
                }
            },
            "resources": {
                "aws_default_route_table.r": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0d412536b853cda1b",
                        "attributes": {
                            "default_route_table_id": "rtb-0d412536b853cda1b",
                            "id": "rtb-0d412536b853cda1b",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1171328067.cidr_block": "0.0.0.0/0",
                            "route.1171328067.egress_only_gateway_id": "",
                            "route.1171328067.gateway_id": "igw-028a33671e7bd07ed",
                            "route.1171328067.instance_id": "",
                            "route.1171328067.ipv6_cidr_block": "",
                            "route.1171328067.nat_gateway_id": "",
                            "route.1171328067.network_interface_id": "",
                            "route.1171328067.transit_gateway_id": "",
                            "route.1171328067.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Public Table",
                            "vpc_id": "vpc-0002ca5d3a397a9fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.jumpbox_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.jumpbox_public"
                    ],
                    "primary": {
                        "id": "eipalloc-084422131da2e5499",
                        "attributes": {
                            "association_id": "eipassoc-010f5810f4f0b4497",
                            "domain": "vpc",
                            "id": "eipalloc-084422131da2e5499",
                            "instance": "i-0d6946cefd8b48942",
                            "network_interface": "eni-03713768c3fa0977d",
                            "private_dns": "ip-10-50-0-110.ec2.internal",
                            "private_ip": "10.50.0.110",
                            "public_dns": "ec2-52-204-194-214.compute-1.amazonaws.com",
                            "public_ip": "52.204.194.214",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.transport": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_network_interface.transport"
                    ],
                    "primary": {
                        "id": "eipalloc-01fc44e613b83c2a4",
                        "attributes": {
                            "association_id": "eipassoc-08f8b9b20b6b77326",
                            "domain": "vpc",
                            "id": "eipalloc-01fc44e613b83c2a4",
                            "instance": "i-09cc15caee4db4a47",
                            "network_interface": "eni-0c3ecec106a76583a",
                            "private_dns": "ip-10-50-0-61.ec2.internal",
                            "private_ip": "10.50.0.61",
                            "public_dns": "ec2-3-84-138-117.compute-1.amazonaws.com",
                            "public_ip": "3.84.138.117",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.jumpbox": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "i-0d6946cefd8b48942",
                        "attributes": {
                            "ami": "ami-02da3a138888ced85",
                            "arn": "arn:aws:ec2:us-east-1:694101087909:instance/i-0d6946cefd8b48942",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d6946cefd8b48942",
                            "instance_state": "running",
                            "instance_type": "t1.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "Craig",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05ead08fff8835753",
                            "private_dns": "ip-10-50-1-32.ec2.internal",
                            "private_ip": "10.50.1.32",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-074a0383eae590585",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-015674ce77e0cd17a",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Jumpbox",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3575604815": "sg-077dbe20e0ed62efc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.velocloud-edge": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.private_subnet",
                        "data.template_cloudinit_config.cloudinit"
                    ],
                    "primary": {
                        "id": "i-09cc15caee4db4a47",
                        "attributes": {
                            "ami": "ami-da7a56cc",
                            "arn": "arn:aws:ec2:us-east-1:694101087909:instance/i-09cc15caee4db4a47",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1d",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09cc15caee4db4a47",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "Craig",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-051753bf857afc39b",
                            "private_dns": "ip-10-50-1-49.ec2.internal",
                            "private_ip": "10.50.1.49",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0c39846b7099f755c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-015674ce77e0cd17a",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Virtual Edge",
                            "tenancy": "default",
                            "user_data": "4b4cd1b8f4ff0f2a26b4632ca2a0e76ebd4971d9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3575604815": "sg-077dbe20e0ed62efc"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-028a33671e7bd07ed",
                        "attributes": {
                            "id": "igw-028a33671e7bd07ed",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Internet gateway",
                            "vpc_id": "vpc-0002ca5d3a397a9fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.jumpbox_public": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.jumpbox",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "eni-03713768c3fa0977d",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.614746659.attachment_id": "eni-attach-01cf937c1992e484c",
                            "attachment.614746659.device_index": "1",
                            "attachment.614746659.instance": "i-0d6946cefd8b48942",
                            "description": "",
                            "id": "eni-03713768c3fa0977d",
                            "private_dns_name": "",
                            "private_ip": "10.50.0.110",
                            "private_ips.#": "1",
                            "private_ips.3702176262": "10.50.0.110",
                            "security_groups.#": "1",
                            "security_groups.3575604815": "sg-077dbe20e0ed62efc",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c8b8d8f66e284440",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.transport": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.velocloud-edge",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "eni-0c3ecec106a76583a",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2993405985.attachment_id": "eni-attach-082dd59c9103fa979",
                            "attachment.2993405985.device_index": "1",
                            "attachment.2993405985.instance": "i-09cc15caee4db4a47",
                            "description": "",
                            "id": "eni-0c3ecec106a76583a",
                            "private_dns_name": "",
                            "private_ip": "10.50.0.61",
                            "private_ips.#": "1",
                            "private_ips.1016868863": "10.50.0.61",
                            "security_groups.#": "1",
                            "security_groups.3575604815": "sg-077dbe20e0ed62efc",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0c8b8d8f66e284440",
                            "tags.%": "1",
                            "tags.Name": "VCE Transport Interface (GE2 / eth1)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_interface.vce_lan": {
                    "type": "aws_network_interface",
                    "depends_on": [
                        "aws_instance.velocloud-edge",
                        "aws_security_group.allow_velocloud",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "eni-03d09f620dfae369a",
                        "attributes": {
                            "attachment.#": "1",
                            "attachment.2571539426.attachment_id": "eni-attach-0dc852365393311ee",
                            "attachment.2571539426.device_index": "2",
                            "attachment.2571539426.instance": "i-09cc15caee4db4a47",
                            "description": "",
                            "id": "eni-03d09f620dfae369a",
                            "private_dns_name": "",
                            "private_ip": "10.50.1.80",
                            "private_ips.#": "1",
                            "private_ips.1839486338": "10.50.1.80",
                            "security_groups.#": "1",
                            "security_groups.3575604815": "sg-077dbe20e0ed62efc",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-015674ce77e0cd17a",
                            "tags.%": "1",
                            "tags.Name": "VCE LAN Interface (GE3 / eth2)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.p": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-089e41e08028de4b9",
                        "attributes": {
                            "id": "rtb-089e41e08028de4b9",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Private Routing Table",
                            "vpc_id": "vpc-0002ca5d3a397a9fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.r",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-027b520a6565a2e84",
                        "attributes": {
                            "id": "rtbassoc-027b520a6565a2e84",
                            "route_table_id": "rtb-0d412536b853cda1b",
                            "subnet_id": "subnet-0c8b8d8f66e284440"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.p",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-06534f259fd9d9f0d",
                        "attributes": {
                            "id": "rtbassoc-06534f259fd9d9f0d",
                            "route_table_id": "rtb-089e41e08028de4b9",
                            "subnet_id": "subnet-015674ce77e0cd17a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_velocloud": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-077dbe20e0ed62efc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:security-group/sg-077dbe20e0ed62efc",
                            "description": "Allow ",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-077dbe20e0ed62efc",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.4046791028.cidr_blocks.#": "1",
                            "ingress.4046791028.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4046791028.description": "",
                            "ingress.4046791028.from_port": "2426",
                            "ingress.4046791028.ipv6_cidr_blocks.#": "0",
                            "ingress.4046791028.prefix_list_ids.#": "0",
                            "ingress.4046791028.protocol": "tcp",
                            "ingress.4046791028.security_groups.#": "0",
                            "ingress.4046791028.self": "false",
                            "ingress.4046791028.to_port": "2426",
                            "name": "allow_velocloud",
                            "owner_id": "694101087909",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-0002ca5d3a397a9fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-015674ce77e0cd17a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-015674ce77e0cd17a",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.1.0/24",
                            "id": "subnet-015674ce77e0cd17a",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Private Subnet",
                            "vpc_id": "vpc-0002ca5d3a397a9fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c8b8d8f66e284440",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-0c8b8d8f66e284440",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.0.0/24",
                            "id": "subnet-0c8b8d8f66e284440",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Public Subnet",
                            "vpc_id": "vpc-0002ca5d3a397a9fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0002ca5d3a397a9fe",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:vpc/vpc-0002ca5d3a397a9fe",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.50.0.0/23",
                            "default_network_acl_id": "acl-0323dcee540e791d7",
                            "default_route_table_id": "rtb-0d412536b853cda1b",
                            "default_security_group_id": "sg-09be889eff3a6be83",
                            "dhcp_options_id": "dopt-fa8d8a9c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0002ca5d3a397a9fe",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d412536b853cda1b",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Velocloud VPC Playground"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-20 20:39:13.400173 +0000 UTC",
                        "attributes": {
                            "id": "2019-03-20 20:39:13.400173 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az6",
                            "zone_ids.1": "use1-az1",
                            "zone_ids.2": "use1-az2",
                            "zone_ids.3": "use1-az4",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloudinit": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.cloud-config"
                    ],
                    "primary": {
                        "id": "70597822",
                        "attributes": {
                            "base64_encode": "false",
                            "gzip": "false",
                            "id": "70597822",
                            "part.#": "1",
                            "part.0.content": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"ARVJ-FQCX-XVBH-8H8Z\"\n    vco_ignore_cert_errors: false",
                            "part.0.content_type": "",
                            "part.0.filename": "init.cfg",
                            "part.0.merge_type": "",
                            "rendered": "Content-Type: multipart/mixed; boundary=\"MIMEBOUNDARY\"\nMIME-Version: 1.0\r\n\r\n--MIMEBOUNDARY\r\nContent-Disposition: attachment; filename=\"init.cfg\"\r\nContent-Transfer-Encoding: 7bit\r\nContent-Type: text/plain\r\nMime-Version: 1.0\r\n\r\n#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"ARVJ-FQCX-XVBH-8H8Z\"\n    vco_ignore_cert_errors: false\r\n--MIMEBOUNDARY--\r\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cloud-config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "eb0ba0628fbf134240d080bfa5ed0a71fee9e88f6741ef67d9f47fe17cf0f0d3",
                        "attributes": {
                            "id": "eb0ba0628fbf134240d080bfa5ed0a71fee9e88f6741ef67d9f47fe17cf0f0d3",
                            "rendered": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"ARVJ-FQCX-XVBH-8H8Z\"\n    vco_ignore_cert_errors: false",
                            "template": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"${activation_code}\"\n    vco_ignore_cert_errors: false",
                            "vars.%": "1",
                            "vars.activation_code": "ARVJ-FQCX-XVBH-8H8Z"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
