{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 110,
    "lineage": "c6d293ab-3e7c-77d6-2cc6-7e01e180a92b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "userdata": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"7HEL-R4CE-GUP9-EN5A\"\n    vco_ignore_cert_errors: false\n"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-012ac1287d98e1c53"
                }
            },
            "resources": {
                "aws_default_route_table.r": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0a89d02534f967ab5",
                        "attributes": {
                            "default_route_table_id": "rtb-0a89d02534f967ab5",
                            "id": "rtb-0a89d02534f967ab5",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1088841074.cidr_block": "0.0.0.0/0",
                            "route.1088841074.egress_only_gateway_id": "",
                            "route.1088841074.gateway_id": "igw-0a9a9588391897f06",
                            "route.1088841074.instance_id": "",
                            "route.1088841074.ipv6_cidr_block": "",
                            "route.1088841074.nat_gateway_id": "",
                            "route.1088841074.network_interface_id": "",
                            "route.1088841074.transit_gateway_id": "",
                            "route.1088841074.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Public Table",
                            "vpc_id": "vpc-012ac1287d98e1c53"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0a9a9588391897f06",
                        "attributes": {
                            "id": "igw-0a9a9588391897f06",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Internet gateway",
                            "vpc_id": "vpc-012ac1287d98e1c53"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.p": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-081de49929558eb35",
                        "attributes": {
                            "id": "rtb-081de49929558eb35",
                            "owner_id": "694101087909",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "Velocloud Private Routing Table",
                            "vpc_id": "vpc-012ac1287d98e1c53"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.r",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0249cec1048e52009",
                        "attributes": {
                            "id": "rtbassoc-0249cec1048e52009",
                            "route_table_id": "rtb-0a89d02534f967ab5",
                            "subnet_id": "subnet-018e4153a31cca968"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.a2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.p",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-019efbfdbc122beaa",
                        "attributes": {
                            "id": "rtbassoc-019efbfdbc122beaa",
                            "route_table_id": "rtb-081de49929558eb35",
                            "subnet_id": "subnet-00e75e5102e77a3ae"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_velocloud": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-01479fa0d5c9a4b7d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:security-group/sg-01479fa0d5c9a4b7d",
                            "description": "Allow ",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01479fa0d5c9a4b7d",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.4046791028.cidr_blocks.#": "1",
                            "ingress.4046791028.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4046791028.description": "",
                            "ingress.4046791028.from_port": "2426",
                            "ingress.4046791028.ipv6_cidr_blocks.#": "0",
                            "ingress.4046791028.prefix_list_ids.#": "0",
                            "ingress.4046791028.protocol": "tcp",
                            "ingress.4046791028.security_groups.#": "0",
                            "ingress.4046791028.self": "false",
                            "ingress.4046791028.to_port": "2426",
                            "name": "allow_velocloud",
                            "owner_id": "694101087909",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "allow_all",
                            "vpc_id": "vpc-012ac1287d98e1c53"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-00e75e5102e77a3ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-00e75e5102e77a3ae",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.1.0/24",
                            "id": "subnet-00e75e5102e77a3ae",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Private Subnet",
                            "vpc_id": "vpc-012ac1287d98e1c53"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-018e4153a31cca968",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:subnet/subnet-018e4153a31cca968",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.50.0.0/24",
                            "id": "subnet-018e4153a31cca968",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "VCE Public Subnet",
                            "vpc_id": "vpc-012ac1287d98e1c53"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-012ac1287d98e1c53",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:694101087909:vpc/vpc-012ac1287d98e1c53",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.50.0.0/23",
                            "default_network_acl_id": "acl-0e5bd0eb7f4c127a5",
                            "default_route_table_id": "rtb-0a89d02534f967ab5",
                            "default_security_group_id": "sg-0929fe118c18241ea",
                            "dhcp_options_id": "dopt-fa8d8a9c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-012ac1287d98e1c53",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0a89d02534f967ab5",
                            "owner_id": "694101087909",
                            "tags.%": "1",
                            "tags.Name": "Velocloud VPC Playground"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-03-20 20:52:15.893264 +0000 UTC",
                        "attributes": {
                            "id": "2019-03-20 20:52:15.893264 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az6",
                            "zone_ids.1": "use1-az1",
                            "zone_ids.2": "use1-az2",
                            "zone_ids.3": "use1-az4",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.cloud-config": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6e2898087a8bdb0c788c73125a081d2b00cf9f156641cd97f9a7785c6f7cc882",
                        "attributes": {
                            "id": "6e2898087a8bdb0c788c73125a081d2b00cf9f156641cd97f9a7785c6f7cc882",
                            "rendered": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"7HEL-R4CE-GUP9-EN5A\"\n    vco_ignore_cert_errors: false\n",
                            "template": "#cloud-config\nvelocloud:\n  vce:\n    vco: \"vco160-usca1.velocloud.net\"\n    activation_code: \"7HEL-R4CE-GUP9-EN5A\"\n    vco_ignore_cert_errors: false\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
