{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "26f9c98b-2aa0-db34-2f3b-dd5cbf749d58",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "administrator@ridge.local"
                }
            },
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-2",
                        "attributes": {
                            "id": "datacenter-2",
                            "name": "Ridge"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-10",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "datastore-10",
                            "name": "RAID"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-31",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "network-31",
                            "name": "VLAN-50",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-109",
                        "attributes": {
                            "datacenter_id": "datacenter-2",
                            "id": "resgroup-109",
                            "name": "Cluster1/Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
